# App_Food

./: README.md
AppFood/app/: build.gradle
AppFood/app/src/androidTest/java/com/sunasterisk/appfood/: ExampleInstrumentedTest.kt
AppFood/app/src/main/: AndroidManifest.xml
AppFood/app/src/main/java/com/sunasterisk/appfood/data/db/: RecipeDao.kt  RecipeDatabase.kt  UserDao.kt  UserDatabase.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/data/model/: AddPicture.kt  Categories.kt  Category.kt  Meal.kt  MealType.kt  Recipe.kt  RecipeType.kt  User.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/data/retrofit/: APIUtil.kt  DataClient.kt  ParseRetrofitWithJson.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/detail/: DetailFragment.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/favorite/: AddPictureAdapter.kt  FavoriteAdapter.kt  FavoriteFragment.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/home/: HomeFragment.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/home/adapter/: CategoryAdapter.kt  MealAdapter.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/login/: LoginFragment.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/logup/: FragmentRegistration.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/main/: MainActivity.kt  PlayYoutubeActivity.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/main/tabLayout/: MainPageFragment.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/mainPage/: MainPagerAdapter.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/search/: RecipeAdapter.kt  SearchFragment.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/screen/splash/: SplashFragment.kt
AppFood/app/src/main/java/com/sunasterisk/appfood/utils/: ActivityExt.kt  Constant.kt  DiaLogShow.kt  OnItemRecyclerViewClickListenner.kt  SendDataFragment.kt
AppFood/app/src/main/res/drawable/: bg_fragment.xml  bg_search.xml  custom_bg_black.xml  custom_bg_while.xml  custom_button_go.xml  custom_button_new_user.xml  custom_dialog.xml  custom_textview.xml  ic_bplay.xml  ic_bring.xml  ic_camera.xml  ic_details.xml  ic_folder.xml  ic_loop.xml  ic_loop1.xml  ic_picture.xml  ic_search.xml
AppFood/app/src/main/res/layout/: activity_main.xml  activity_play_youtube.xml  activity_splash_screen.xml  fragment_detail_info.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_search.xml  fragment_splash.xml  fragment_tab.xml  item_add_picture.xml  item_add_recipe.xml  item_edit_recipe.xml  item_layout_food.xml  row_category_layout.xml
AppFood/app/src/main/res/navigation/: nav_control.xml
AppFood/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppFood/app/src/test/java/com/sunasterisk/appfood/: ExampleUnitTest.kt
AppFood/gradle/wrapper/: gradle-wrapper.properties
