<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa">

    <ImageView
        android:id="@+id/imageAnime"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:scaleType="fitXY"
        android:src="@drawable/master"
        android:transitionName="logo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/nametitlee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello There!! Welcome Back"
        android:textStyle="bold"
        android:transitionName="logo_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAnime" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittextUserName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="UserName"
            android:transitionName="logo_user"
            app:startIconDrawable="@drawable/ic_user"
            app:boxBackgroundColor="#80FFFFFF"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittextPassWord"
            app:startIconDrawable="@drawable/ic_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:hint="PassWord"
            android:transitionName="logo_pass"
            app:boxBackgroundColor="#80FFFFFF"
            app:hintTextColor="@color/white"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_margin="@dimen/dp_10"
            style="@style/name_title"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:elevation="0dp"
            android:text="Forget Password?"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonGo"
            style="@style/name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_dialog"
            android:text="Go"
            android:transitionName="logo_go" />

        <Button
            android:id="@+id/buttonSignUp"
            style="@style/name_title"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorButton"
            android:layout_height="wrap_content"
            android:text="NEW USER? CREATE ACCOUNT"
            android:textStyle="bold"
            android:transitionName="logo_title" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
